apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.co.sskyk.fruitstwitter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:design:23.3.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
}
